# golang-gradle

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: README  build.gradle
plugin/src/main/groovy/go/: GoPlugPluginExtension.groovy  Go_Plugin.groovy
